# MvpPresenterState

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/mvp/com/presenterinstance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mvp/com/presenterinstance/: DataProvider.java  MainActivity.java  MainPresenter.java  MainView.java  PeristanceService.java  State.java
app/src/main/java/app/mvp/com/presenterinstance/core/: SingleLiveEvent.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/core/: BaseApplication.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/core/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  Component.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/features/lobby/: ButtonSelection.java  LobbyActivity.java  LobbyModule.java  LobbyViewModel.java  LobbyViewModelFactory.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/features/pokemonSearch/: PokemonSearchActivity.java  PokemonSearchModule.java  PokemonSearchViewModel.java  PokemonSearchViewModelFactory.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/features/pokemonSearch/usecase/: HasSearchResults.java  SearchPokemon.java  ShouldRestoreSearch.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/model/: Response.java  Status.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/repository/: PokemonRepository.java  PokemonRepositoryImpl.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/services/: CommonGreetingRepository.java  LoadCommonGreetingUseCase.java  LoadLobbyGreetingUseCase.java  LobbyGreetingRepository.java  SchedulersFacade.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/services/pokemon/: AdapterFactory.java  PokemonApi.java  PokemonModule.java  PokemonRetrofit.java  PokemonService.java
app/src/main/java/app/mvp/com/presenterinstance/mvvm/services/pokemon/model/: AbilitiesItem.java  Ability.java  FormsItem.java  GameIndicesItem.java  Move.java  MoveLearnMethod.java  MovesItem.java  PokemonResponse.java  Species.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java  Version.java  VersionGroup.java  VersionGroupDetailsItem.java
app/src/main/res/layout/: activity_main.xml  lobby_activity.xml  pokemon_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/mvp/com/presenterinstance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
